#Used when creating a JWT. It can be anything
APP_PORT=8080
API_SECRET=change-me

DB_HOST=fullstack-postgres
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432
# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=change@me.com
PGADMIN_DEFAULT_PASSWORD=password